
[global]
pid = /var/run/php5-fpm.pid
error_log = /var/log/php5-fpm.log

;syslog.facility = daemon
;syslog.ident = php-fpm
log_level = warning
;emergency_restart_threshold = 0
;emergency_restart_interval = 0
;process_control_timeout = 0
;daemonize = yes

process.max = 128
events.mechanism = epoll
 
;rlimit_files = 1024
;rlimit_core = 0

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ; 
;;;;;;;;;;;;;;;;;;;;

include=/etc/php5/fpm/pool.d/*.conf
