[www]
prefix=/var/log/php5-fpm

user = www-data
group = www-data
listen = /var/run/php5-fpm/php5-fpm.sock
listen.allowed_clients = 127.0.0.1
catch_workers_output = yes

; Set permissions for unix socket, if one is used. In Linux, read/write
; permissions must be set in order to allow connections from a web server. Many
; BSD-derived systems allow connections regardless of permissions. 
; Default Values: user and group are set as the running user
;                 mode is set to 0660
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
 
pm = static
pm.max_children = 10
pm.max_requests = 500
pm.status_path = /status
 
;ping.path = /ping
;ping.response = pong
access.log = /var/log/php5-fpm/log/$pool.access.log
access.format = %R - %u %t "%m %r%Q%q" %s %f %{mili}d %{kilo}M %C%%
 
slowlog = log/$pool.log.slow
request_slowlog_timeout = 1s
request_terminate_timeout = 5m
chdir = /
